# A porta deve estar livre e deve estar entre 1024 a 65535
SERVER_PORT=15000

# URL do banco de dados por padrão
# sqlite:///app/db/LibraFlask.db
DATABASE_URL=sqlite:///app/db/LibraFlask.db

# FLASK_ENV = [DEVELOPMENT, PRODUCTION, TESTING, DEFAULT]
FLASK_ENV=DEFAULT